<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="394.0" prefWidth="416.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="javadesignprinci.GUI.Controller.LoginViewController">
   <children>
      <Label layoutX="169.0" layoutY="34.0" prefHeight="40.0" prefWidth="79.0" text="Log In">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <JFXTextField fx:id="userNameField" layoutX="141.0" layoutY="108.0" promptText="Username" />
      <JFXTextField fx:id="passwordField" layoutX="141.0" layoutY="169.0" promptText="Password" />
      <JFXButton fx:id="createUserButton" layoutX="160.0" layoutY="210.0" onAction="#createUserButtonOnAction" style="-fx-background-color: lightgrey;" text="Create User">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="quitButton" layoutX="43.0" layoutY="286.0" onAction="#quitButtonOnAction" prefHeight="60.0" prefWidth="126.0" style="-fx-background-color: lightgrey;" text="QUIT">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="logInButton" layoutX="248.0" layoutY="286.0" onAction="#logInButtonOnAction" prefHeight="60.0" prefWidth="126.0" style="-fx-background-color: lightgrey;" text="Log in">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
